{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "details-belize.gl.joinmc.link",
          "assigned_srv": "details-belize.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "73de0af5-20b7-40d5-8f73-59c299751cef",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45799,
          "port_start": 45798,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-06T22:30:24.700440Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d530e888-e1ff-4989-ac18-bab2f4f77157",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e4d9064-a64c-4ef5-a6d1-78944bf9c2d4",
          "agent_name": "from-key-137f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
